:root{
    --mainColor:#eaeaea;
    --secondaryColor:#ffff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;
    
    --themeDotColor: #24292e;
    --previewBg: rgb(251,249,243,0.8);
    --previewShadow: #f0ead6;

    --buttonColor: #000;
}

html,body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.8s;
}

h1,h2,h3,h4,h5,h6,strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

p,li,span,label,input,div,textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style-type: none;
}

.s1{
    background: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-conatiner{
    width: 1200px;
    margin: 0 auto; 
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background: var(--secondaryColor);
    border: 1px solid var(--borderColor11);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--mainColor);
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background: #FC6058;   
}

#dot-2{
    background: #FEC02F;   
}

#dot-3{
    background: #2ACA3E;   
}

.browser-dots{
    background: #000;
    height: 15px;
    width: 15px;
    margin: 5px;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
}

.left-column{
    grid-area: left-column;
    padding: 50px 0px 50px 0px;
}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor );
}

.theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #000;
    margin: 5px;
    border: 2px solid var(--themeDotColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background: #fff;
}

#blue-mode{
    background: #192734;
}

#green-mode{
    background: #78866b;
}

#purple-mode{
    background: #7E4C74;
}

#settings-note{
    font-style: italic;
    font-size: 12px;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding: 50px 0px 50px 0px;
}

.preview-shadow{
    background: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding: 30px 0px 0px 30px;
}

.preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding: 50px 0px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social-img{
    width: 100%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75) ;
}

.post-preview{
    background: #fff;
    padding: 15px;
}

.post-title{
    color: #000;
    margin: 0px;
}

.post-intro{
    color: #4b5156;
    font-size: 14px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.contact-form{
    display: block;
    max-width: 600px;
    margin: 0px auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background: var(--mainColor);
    margin-bottom: 50px;
}

.contact-form label{
    line-height: 2.7em;
}

.contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding: 10px 0px;
    background: var(--secondaryColor);
    font-size: 14px;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
}

#submit-btn{
    width: 100%;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background: var(--buttonColor);
    border: none;
}

@media screen and (max-width:1200px){
    .main-conatiner{
        width: 95%;
    }
}

@media screen and (max-width:800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }
}












